<!DOCTYPE html>
<html lang="en">
    <head>
           <meta charset="UTF-8">
           <link rel="icon" href="img/contact.png" type="image/icon">
           <title>Contact us</title>
    </head>
    <body>
        <h1>Contact us</h1>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="/#about">About LTS</a></li>
                <li><a href="/#our">Our menu</a></li>
                <li><a href="store.html">Store hours</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/taco.png" alt="snacksimage">
            <figcaption>Little Taco shops Tacos</figcaption>
        </figure>
        <hr>
        <form action="https://httpbin.org/get" method="get">
         <fieldset>
            <legend>Send us a Message</legend>
            <p>
            <label for="Name">Name :</label>
             <input type="text" id="Name" name="Name" placeholder="MEI" autocomplete="on" autofocus required>
            </p>
            <p>
             <label for="email">Email id :</label>
             <input type="text" id="email" name="Email" placeholder="mei@gmail.com" autocomplete="on"  required>
            </p>
            <p>
             <label for="content">Type your message</label><br>
             <textarea name="content" id="content"  cols="30" rows="10" placeholder="write your message to us...."></textarea>
            </p>
         </fieldset>
         <button type="submit">submit</button>
         <button type="reset">Reset</button>
        </form>
        <h1>Our location</h1>
        <address>Tacos Temptation lane,sendhamangalam <br>Namakkal ,m-9080944444  .</address>
           phone:<a href="tel:+9080944444">908-094-4444</a>
           <br>
           <p>Copyright &copy; The little Taco shop!</p>
    </body>
</html>
