<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/mei.png" type="image/icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Project web</title>
</head>
<body>
    <h1>Welcome to the little Taco shop</h1>
       <nav>
          <ul>
             <li><a href="#about">About LTS</a></li>
             <li><a href="#our">Our menu</a></li>
             <li><a href="store.html">Store hours</a></li>
             <li><a href="contact.html">Contact us</a></li>
          </ul>
       </nav>
       <figure>
           <img src="img/tea.png" alt="tea with snacks">
           <figcaption> &nbsp;&nbsp;&nbsp;&nbsp;Snacks and tea</figcaption>
       </figure>
    <hr>
    <section id="about">
        <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
             <p><abbr title="Little Taco Shop">LTS</abbr> was founded in 2022. Our shop was built from a love of tacos. We hope our shop adds a unique place to our little town.</p>
                <h2>Taco Trivia</h2>
                   <details>
                         <summary>When did tacos first appear in united stated ?         
                        </summary>
                        <hr>
                   </details>
    </section>
    <section id="our">
        <h2>Our Menu</h2>
            <table>
                <caption>Our Tacos</caption>
              <thead>
                <tr>
                    <th scope="col">Tacos</th>
                    <th scope="col">Qty</th>
                    <th scope="col">price</th>
                </tr>
              </thead>
                <tbody>
                    <tr>
                      <th scope="row" rowspan="3">Crunchy</th>
                      <td>1</td>
                      <td>$1.50</td>
                   </tr>
                      <tr>
                        <td>2</td>
                        <td>$2.50</td>
                      </tr>
                         <tr>
                           <td>3</td>
                            <td>$3.50</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3">Soft</th>
                            <td>1</td>
                            <td>$2.00</td>
                         </tr>
                         <tr>
                            <td>2</td>
                            <td>$3.50</td>
                          </tr>
                             <tr>
                               <td>3</td>
                                <td>$4.50</td>
                              </tr>
                     </tbody>
                           <tfoot>
                                <tr>
                                    <td colspan="3">Chips  & Salsa $2</td>
                                </tr>
                            </tfoot>
              </table>
    </section>
    <footer>
        <a href="#">Back to Top</a>
    </footer>
</body>
</html>