<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Store hOUrs</title>
       <link rel="icon" href="img/store.png" type="image/icon">
   </head>
   <body>
       <h1>The little taco shop hours</h1>
        <nav>
           <ul>
               <li><a href="project.html">Home</a></li>
               <li><a href="/#about"> About LTS</a></li>
               <li><a href="/#our">Our menu</a></li>
               <li><a href="contact.html">Contact us</a></li>
           </ul>
        </nav>
        <figure>
            <img src="img/snacks.png" alt="snacks">
            <figcaption>A tray of Tasty Snacks</figcaption>
        </figure>
        <hr>
        <p> We are open a 7 days a week!</p>
           <dl>
               <dt>Sunday-Thursday</dt>
                  <dd><time datetime="11:00">11 am</time>-<time datetime="09:00">9 pm</time></dd>
           </dl>
           <dl>
            <dt>FridaY-saturday</dt>
               <dd><time datetime="11:00">11 am</time>-<time datetime="11:00">11 pm</time></dd>
        </dl>
           <a href="#">Back to top</a>
            <hr>
            <p>Copyright &copy; The little Taco shop!</p>
   </body>
</html>